#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
